{
  "env": {
    "node": true,
    "browser": false,
    "commonjs": true,
    "es6": true,
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:node/recommended",
    "plugin:promise/recommended"
  ],
  "plugins": [
    "promise",
    "optimize-regex",
    "mocha"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      4
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  },
  "overrides": [{
    "files": "test/**/*.js",
    "rules": {
      "node/no-unpublished-require": 0,
      "node/no-missing-require": 0,
      "promise/always-return": 0
    }
  }]
}